<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Ancora jQuery</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <style>
    .header {
      height: 100px;
      background-color: #eee;
      position: fixed;
      top: 0;
      box-sizing: content-box;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    ul {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-content: center;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-content: center;
      height: 100px;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
    }

    .corpo {
      margin-top: 100px;
      height: calc(100vh - 100px);
    }

    .quadro-1,
    .quadro-2,
    .quadro-3,
    .quadro-4,
    .quadro-5,
    .quadro-6,
    .quadro-7 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      color: #fff;
      font-weight: 600;
      font-size: 30px;
    }

    .quadro-1 {
      background-color: #000;
      height: 300px;
    }

    .quadro-2 {
      background-color: rgb(56, 39, 39);
      height: 600px;
    }

    .quadro-3 {
      background-color: rgb(26, 53, 45);
      height: 500px;
    }

    .quadro-4 {
      background-color: rgb(37, 41, 68);
      height: 200px;
    }

    .quadro-5 {
      background-color: rgb(146, 15, 15);
      height: 700px;
    }

    .quadro-6 {
      background-color: rgb(70, 61, 15);
      height: 350px;
    }

    .quadro-7 {
      background-color: rgb(167, 60, 92);
      height: 800px;
    }
  </style>

  <div class="container-fluid header">
    <div class="container w-100 h-100">
      <ul class="w-100">
        <li>
          <a href="#quadro-1">Quadro 1</a>
        </li>
        <li>
          <a href="#quadro-2">Quadro 2</a>
        </li>
        <li>
          <a href="#quadro-3">Quadro 3</a>
        </li>
        <li>
          <a href="#quadro-4">Quadro 4</a>
        </li>
        <li>
          <a href="#quadro-5">Quadro 5</a>
        </li>
        <li>
          <a href="#quadro-6">Quadro 6</a>
        </li>
        <li>
          <a href="#quadro-7">Quadro 7</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="container corpo">

    <div class="quadro-1" id="quadro-1">Quadro 1</div>
    <div class="quadro-2" id="quadro-2">Quadro 2</div>
    <div class="quadro-3" id="quadro-3">Quadro 3</div>
    <div class="quadro-4" id="quadro-4">Quadro 4</div>
    <div class="quadro-5" id="quadro-5">Quadro 5</div>
    <div class="quadro-6" id="quadro-6">Quadro 6</div>
    <div class="quadro-7" id="quadro-7">Quadro 7</div>


  </div>

  <script>
    $(document).ready(function () {
      // ação de click de todos os href
      $('a[href^="#"]').click(function (e) {
        e.preventDefault();
        // variavel do id
        var id = $(this).attr("href");

        // distancia superior que o ancora vai chegar, no fiz um hedaer de 100px deixei 100 por exemplo
        var offset = 100;
        var target = $(id).offset().top - offset;

        $('html, body').animate({ scrollTop: target }, 500);

      });
    });
  </script>
</body>

</html>
